
.weather-container {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.weather-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin: 10px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.forecast-container {
  margin-top: 20px;
}

.forecast-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.forecast-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
